{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-env.sh",
            "statusMessage": "Checking for sensitive data access..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/log-modifications.sh",
            "statusMessage": "Logging file modification..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/typecheck.sh",
            "statusMessage": "Running TypeScript type check..."
          }
        ]
      }
    ]
  }
}
